# EGWSAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exuberant/egws_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exuberant/egws_admin/activities/: MainActivity.java  MapsActivity.java  ReportDetailActivity.java  ReportProcessActivity.java  UserDetailActivity.java
app/src/main/java/com/exuberant/egws_admin/adapters/: ReportProcessAdapter.java  UserControlAdapter.java  UserReportAdapter.java
app/src/main/java/com/exuberant/egws_admin/fragments/: MapFragment.java  UserControlFragment.java
app/src/main/java/com/exuberant/egws_admin/interfaces/: UserSwitchInterface.java
app/src/main/java/com/exuberant/egws_admin/models/: Report.java  ReportWrapper.java  User.java
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  activity_report_process.xml  activity_user_detail.xml  fragment_map.xml  fragment_user_control.xml  list_item_process_report.xml  list_item_user_control.xml  list_item_user_reports.xml  skeleton_item_user_control.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/exuberant/egws_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
